2017-08-29(伦敦恐怖电影节) / 2017-09-08(美国) / 比尔·斯卡斯加德 / 杰顿·李博赫 / 杰里米·雷·泰勒 / 索菲娅·莉莉丝 / 菲恩·伍法德 / 乔森·雅各布 / 杰克·迪伦·格雷泽 / 瓦耶特·奥莱夫 / 杰克逊·罗伯特·斯科特 / 尼古拉斯·汉密尔顿...2017-10-13(美国) / 杰西卡·罗德 / 伊瑟尔·布罗萨德 / 露比·莫迪恩 / 查尔斯·艾特肯 / 劳拉·克利夫顿 / 杰森·拜尔 / 罗布·梅洛 / 瑞秋·马休斯 / 拉姆齐·安德森 / 布雷迪·刘易斯 / 飞·武 / 泰内娅·英崔亚勾 / 布莱恩·克恩 / 卡瑞尔拉·史密斯...2017-03-12(西南偏南电影节) / 2017-07-28(美国) / 查理兹·塞隆 / 詹姆斯·麦卡沃伊 / 埃迪·马森 / 约翰·古德曼 / 托比·琼斯 / 詹姆斯·福克纳 / 罗兰·默勒 / 索菲亚·波多拉 / 比尔·斯卡斯加德 / 山姆·哈格雷夫 / 约翰内斯·豪克尔·约翰内森...2017-08-17(中国大陆) / 2017-08-25(香港) / 古天乐 / 吴樾 / 托尼·贾 / 林家栋 / 克里斯·柯林斯 / 郑雪儿 / 卢惠光 / 蔡洁 / 陈汉娜 / 香港 / 中国大陆 / 叶伟信 / 101分钟 / 杀破狼·贪狼 / 剧情 / 动作 / 梁礼彦 Jill Leung Lai-yin / 粤语2017-07-14(美国) / 2017-09-15(中国大陆) / 安迪·瑟金斯 / 伍迪·哈里森 / 史蒂夫·茨恩 / 卡琳·考诺娃 / 阿米尔·米勒 / 泰瑞·诺塔里 / 泰·奥尔森 / 迈克尔·亚当思韦特 / 托比·凯贝尔 / 加布里埃尔·查瓦里亚 / 朱迪·格雷尔 / 莎拉·坎宁...2017-08-18(台湾) / 2017-09-29(美国) / 2017-12(中国大陆) / 汤姆·克鲁斯 / 多姆纳尔·格里森 / 罗拉·科克 / 杰西·普莱蒙 / 杰玛·梅斯 / 萨拉·赖特 / 卡赖伯·兰德里·琼斯 / 康纳·特里内尔 / 本尼托·马丁内斯 / 艾普尔·比尔林斯利 / 杰德·瑞斯...2017-10-01(中国大陆) / 释小松 / 周漾玥 / 钟熠璠 / 郭飞歌 / 杨纳娜 / 姚奥依 / 孙伊雯 / 刘戴恩 / 陶冰蓝 / 孙乐颜 / 陈舒宜 / 周艺 / 翁馨 / 钟奕儿 / 崔傲菲儿 / 高琳子 / 韦梓彤 / 艾梦欣 / 罗熙怡 / 黄林依阳 / 刘紫璇 / 姚雯嘉 / 陈荣达...2017-07-13(中国大陆) / 小连杀 / 图特哈蒙 / 金士杰 / 幽舞越山 / 李佳怡 / 李兰陵 / 郭盛 / 叶知秋 / 佟心竹 / 邢凯新 / 藤新 / 郝祥海 / 中国大陆 / 不思凡 / 95分钟 / 喜剧 / 动画 / 奇幻 / 冒险 / 不思凡 Bu Si Fan / 汉语普通话2017-09-21(韩国) / 罗文姬 / 李帝勋 / 廉惠兰 / 朴哲民 / 李相喜 / 李知勋 / 郑妍周 / 金素真 / 韩国 / 金炫锡 / 119分钟 / 我能说 / 剧情 / 喜剧 / 金炫锡 Hyeon-seok Kim / 韩语 / 英语2017-01-21(圣丹斯电影节) / 2017-08-18(美国) / 2018-02(中国大陆) / 杰瑞米·雷纳 / 伊丽莎白·奥尔森 / 凯尔西·周  / 茱莉亚·琼斯 / 特欧·布里奥尼斯 / 阿佩萨纳赫克沃特 / 格雷厄姆·格林 / 坦图·卡丁诺 / 埃里克·兰格 / 吉尔·伯明翰 / 阿尔西娅·萨姆...第1条：2017-08-29(伦敦恐怖电影节) / 2017-09-08(美国) / 比尔·斯卡斯加德 / 杰顿·李博赫 / 杰里米·雷·泰勒 / 索菲娅·莉莉丝 / 菲恩·伍法德 / 乔森·雅各布 / 杰克·迪伦·格雷泽 / 瓦耶特·奥莱夫 / 杰克逊·罗伯特·斯科特 / 尼古拉斯·汉密尔顿...
第2条：2017-10-13(美国) / 杰西卡·罗德 / 伊瑟尔·布罗萨德 / 露比·莫迪恩 / 查尔斯·艾特肯 / 劳拉·克利夫顿 / 杰森·拜尔 / 罗布·梅洛 / 瑞秋·马休斯 / 拉姆齐·安德森 / 布雷迪·刘易斯 / 飞·武 / 泰内娅·英崔亚勾 / 布莱恩·克恩 / 卡瑞尔拉·史密斯...
第3条：2017-03-12(西南偏南电影节) / 2017-07-28(美国) / 查理兹·塞隆 / 詹姆斯·麦卡沃伊 / 埃迪·马森 / 约翰·古德曼 / 托比·琼斯 / 詹姆斯·福克纳 / 罗兰·默勒 / 索菲亚·波多拉 / 比尔·斯卡斯加德 / 山姆·哈格雷夫 / 约翰内斯·豪克尔·约翰内森...
第4条：2017-08-17(中国大陆) / 2017-08-25(香港) / 古天乐 / 吴樾 / 托尼·贾 / 林家栋 / 克里斯·柯林斯 / 郑雪儿 / 卢惠光 / 蔡洁 / 陈汉娜 / 香港 / 中国大陆 / 叶伟信 / 101分钟 / 杀破狼·贪狼 / 剧情 / 动作 / 梁礼彦 Jill Leung Lai-yin / 粤语
第5条：2017-07-14(美国) / 2017-09-15(中国大陆) / 安迪·瑟金斯 / 伍迪·哈里森 / 史蒂夫·茨恩 / 卡琳·考诺娃 / 阿米尔·米勒 / 泰瑞·诺塔里 / 泰·奥尔森 / 迈克尔·亚当思韦特 / 托比·凯贝尔 / 加布里埃尔·查瓦里亚 / 朱迪·格雷尔 / 莎拉·坎宁...
第6条：2017-08-18(台湾) / 2017-09-29(美国) / 2017-12(中国大陆) / 汤姆·克鲁斯 / 多姆纳尔·格里森 / 罗拉·科克 / 杰西·普莱蒙 / 杰玛·梅斯 / 萨拉·赖特 / 卡赖伯·兰德里·琼斯 / 康纳·特里内尔 / 本尼托·马丁内斯 / 艾普尔·比尔林斯利 / 杰德·瑞斯...
第7条：2017-10-01(中国大陆) / 释小松 / 周漾玥 / 钟熠璠 / 郭飞歌 / 杨纳娜 / 姚奥依 / 孙伊雯 / 刘戴恩 / 陶冰蓝 / 孙乐颜 / 陈舒宜 / 周艺 / 翁馨 / 钟奕儿 / 崔傲菲儿 / 高琳子 / 韦梓彤 / 艾梦欣 / 罗熙怡 / 黄林依阳 / 刘紫璇 / 姚雯嘉 / 陈荣达...
第8条：2017-07-13(中国大陆) / 小连杀 / 图特哈蒙 / 金士杰 / 幽舞越山 / 李佳怡 / 李兰陵 / 郭盛 / 叶知秋 / 佟心竹 / 邢凯新 / 藤新 / 郝祥海 / 中国大陆 / 不思凡 / 95分钟 / 喜剧 / 动画 / 奇幻 / 冒险 / 不思凡 Bu Si Fan / 汉语普通话
第9条：2017-09-21(韩国) / 罗文姬 / 李帝勋 / 廉惠兰 / 朴哲民 / 李相喜 / 李知勋 / 郑妍周 / 金素真 / 韩国 / 金炫锡 / 119分钟 / 我能说 / 剧情 / 喜剧 / 金炫锡 Hyeon-seok Kim / 韩语 / 英语
第10条：2017-01-21(圣丹斯电影节) / 2017-08-18(美国) / 2018-02(中国大陆) / 杰瑞米·雷纳 / 伊丽莎白·奥尔森 / 凯尔西·周  / 茱莉亚·琼斯 / 特欧·布里奥尼斯 / 阿佩萨纳赫克沃特 / 格雷厄姆·格林 / 坦图·卡丁诺 / 埃里克·兰格 / 吉尔·伯明翰 / 阿尔西娅·萨姆...
第1条：2017-08-29(伦敦恐怖电影节) / 2017-09-08(美国) / 比尔·斯卡斯加德 / 杰顿·李博赫 / 杰里米·雷·泰勒 / 索菲娅·莉莉丝 / 菲恩·伍法德 / 乔森·雅各布 / 杰克·迪伦·格雷泽 / 瓦耶特·奥莱夫 / 杰克逊·罗伯特·斯科特 / 尼古拉斯·汉密尔顿...
第2条：2017-10-13(美国) / 杰西卡·罗德 / 伊瑟尔·布罗萨德 / 露比·莫迪恩 / 查尔斯·艾特肯 / 劳拉·克利夫顿 / 杰森·拜尔 / 罗布·梅洛 / 瑞秋·马休斯 / 拉姆齐·安德森 / 布雷迪·刘易斯 / 飞·武 / 泰内娅·英崔亚勾 / 布莱恩·克恩 / 卡瑞尔拉·史密斯...
第3条：2017-03-12(西南偏南电影节) / 2017-07-28(美国) / 查理兹·塞隆 / 詹姆斯·麦卡沃伊 / 埃迪·马森 / 约翰·古德曼 / 托比·琼斯 / 詹姆斯·福克纳 / 罗兰·默勒 / 索菲亚·波多拉 / 比尔·斯卡斯加德 / 山姆·哈格雷夫 / 约翰内斯·豪克尔·约翰内森...
第4条：2017-08-17(中国大陆) / 2017-08-25(香港) / 古天乐 / 吴樾 / 托尼·贾 / 林家栋 / 克里斯·柯林斯 / 郑雪儿 / 卢惠光 / 蔡洁 / 陈汉娜 / 香港 / 中国大陆 / 叶伟信 / 101分钟 / 杀破狼·贪狼 / 剧情 / 动作 / 梁礼彦 Jill Leung Lai-yin / 粤语
第5条：2017-07-14(美国) / 2017-09-15(中国大陆) / 安迪·瑟金斯 / 伍迪·哈里森 / 史蒂夫·茨恩 / 卡琳·考诺娃 / 阿米尔·米勒 / 泰瑞·诺塔里 / 泰·奥尔森 / 迈克尔·亚当思韦特 / 托比·凯贝尔 / 加布里埃尔·查瓦里亚 / 朱迪·格雷尔 / 莎拉·坎宁...
第6条：2017-08-18(台湾) / 2017-09-29(美国) / 2017-12(中国大陆) / 汤姆·克鲁斯 / 多姆纳尔·格里森 / 罗拉·科克 / 杰西·普莱蒙 / 杰玛·梅斯 / 萨拉·赖特 / 卡赖伯·兰德里·琼斯 / 康纳·特里内尔 / 本尼托·马丁内斯 / 艾普尔·比尔林斯利 / 杰德·瑞斯...
第7条：2017-10-01(中国大陆) / 释小松 / 周漾玥 / 钟熠璠 / 郭飞歌 / 杨纳娜 / 姚奥依 / 孙伊雯 / 刘戴恩 / 陶冰蓝 / 孙乐颜 / 陈舒宜 / 周艺 / 翁馨 / 钟奕儿 / 崔傲菲儿 / 高琳子 / 韦梓彤 / 艾梦欣 / 罗熙怡 / 黄林依阳 / 刘紫璇 / 姚雯嘉 / 陈荣达...
第8条：2017-07-13(中国大陆) / 小连杀 / 图特哈蒙 / 金士杰 / 幽舞越山 / 李佳怡 / 李兰陵 / 郭盛 / 叶知秋 / 佟心竹 / 邢凯新 / 藤新 / 郝祥海 / 中国大陆 / 不思凡 / 95分钟 / 喜剧 / 动画 / 奇幻 / 冒险 / 不思凡 Bu Si Fan / 汉语普通话
第9条：2017-09-21(韩国) / 罗文姬 / 李帝勋 / 廉惠兰 / 朴哲民 / 李相喜 / 李知勋 / 郑妍周 / 金素真 / 韩国 / 金炫锡 / 119分钟 / 我能说 / 剧情 / 喜剧 / 金炫锡 Hyeon-seok Kim / 韩语 / 英语
第10条：2017-01-21(圣丹斯电影节) / 2017-08-18(美国) / 2018-02(中国大陆) / 杰瑞米·雷纳 / 伊丽莎白·奥尔森 / 凯尔西·周  / 茱莉亚·琼斯 / 特欧·布里奥尼斯 / 阿佩萨纳赫克沃特 / 格雷厄姆·格林 / 坦图·卡丁诺 / 埃里克·兰格 / 吉尔·伯明翰 / 阿尔西娅·萨姆...
