微博发布时间：[]
发布内容：['艾玛我终于不再是中奖绝缘体了！感谢金主', '，感谢', '！一起分享我的喜悦吧>>> ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['十一了，秀波叔给大家送福利[馋嘴]', '【关注叔+转发', '】即可参与活动[给力]', '1.霸王餐俩人份【单份价值200元】，抽6人送', '2.88元代金券，抽10人送', '3.参与互动，进店出示叔帅照（微博自取）可获指定饮品一瓶', '所有活动有效期至十月十日', '开奖时间：9月25日  \u200b\u200b\u200b\xa0']

微博发布时间：[]
发布内容：['十一了，秀波叔给大家送福利啦[太开心]', '【关注转发+', '】即可参与活动', ' 与你邂逅不一样的美丽', '1. 霸王餐[心]【212元情侣/闺蜜双人套餐5份】', '2. 50元代金券抽送【20】张', '3. 转发微博进店出示叔帅照（微博自取）立减10元', '开奖时间[威武]9月25日【有效期截止10.31】', '叔祝大家过个好节 \u200b\u200b\u200b\xa0']

微博发布时间：['09月08日 01:41\xa0来自荣耀6']
发布内容：['人这一加班呀  就喜欢发胖 早晚体重差达到4斤+  今儿个下班各种顺 下楼到门口准备联系物业开门 结果人自己就来了 走到路边就有text 从下班到家8分钟妥妥的  好人一生平安 愿世界和平  晚安~加班打卡two ', ' \u200b\u200b\u200b']

微博发布时间：['08月29日 01:44\xa0来自荣耀6']
发布内容：['人这一加班就想自拍  这么废寝忘食的工作  我只想说这个情人节真棒[强] 下班楼下大门关了  走了一路没有打到车 走到家了还看到快递小哥提着饭盒举着电话道歉  谁这么缺德大半夜不放过快递小哥  话说应该是黄焖鸡吧  闻着真香~ ', ' \u200b\u200b\u200b']

微博发布时间：['08月04日 19:06\xa0来自荣耀6']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：['08月01日 16:20\xa0来自荣耀6']
发布内容：['一曲离别酒满杯，', '缘识两年情数载。', '年年八一思八一，', '战友情谊深似海；', '迷彩一别已数月，', '唯有梦迴守边关。', '班长队长还好吗？', '大家想你们…', '也想家！', '-----念.68006(2016.8.1)', '去年很是想念  往后只能怀念  \u200b\u200b\u200b ', ' \u200b\u200b\u200b']

微博发布时间：['07月29日 00:22\xa0来自荣耀6']
发布内容：['明天会更好… ', ' \u200b\u200b\u200b']

微博发布时间：['07月18日 12:34\xa0来自荣耀6']
发布内容：['补发周末的  暂时就给这几张吧  至于故事  如果准备了狗粮我倒是可以给你讲讲~ ', ' \u200b\u200b\u200b']

微博发布时间：['06月23日 22:54\xa0来自荣耀6']
发布内容：['超萌！小宝贝装睡骗爸比，怎么叫都不醒却忍不住笑，大眼睛長睫毛，太軟萌了！', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['我觉得我穿了一身假衣服[绿叶][绿叶][绿叶][惊讶][惊讶][鼻涕] ', ' \u200b\u200b\u200b']

微博发布时间：['01月14日 23:53\xa0来自荣耀6']
发布内容：['猜  菜名~(我应该给你说过…)', ' ', ' \u200b\u200b\u200b']

微博发布时间：['01月12日 14:56\xa0来自']
发布内容：['我发起了一个投票', '焗饭们～第十期的', '中 【哪个提案最能引起你的共鸣呢？】', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['卧槽，这是我见过最毒的了，不得不信[拜拜] \u200b\u200b\u200b']

微博发布时间：['2016-12-31 09:17:37\xa0来自荣耀6']
发布内容：['明明想要女儿  但为毛觉得  儿子好看点  现在的软件还真的是………', ' ', ' \u200b\u200b\u200b']

微博发布时间：['2016-12-31 01:26:46\xa0来自荣耀6']
发布内容：['好好听， ', '在2017跨年演唱会现场演唱《', '》，希望在新的一年每一个人都能遇到自己的小幸运[心]', ' \u200b\u200b\u200b']

微博发布时间：['2016-11-05 23:53:54\xa0来自荣耀6']
发布内容：['[傻笑][傻笑][傻笑]犯傻了 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-11-02 21:34:22\xa0来自荣耀6']
发布内容：['只想发图…… ', ' \u200b\u200b\u200b']

微博发布时间：['2016-10-27 17:07:38\xa0来自荣耀6']
发布内容：['123  变~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2016-02-25 11:31:18\xa0来自荣耀6']
发布内容：['看看现在00后的孩子，送给他女票的礼物吧[doge][doge]', ' ', ' . \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['重新开始  走着~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-02-22 21:14:30\xa0来自荣耀6']
发布内容：['请原谅我为了吃花椒 要了一盘炒虾尾(虾尾陪茶  我自己也是醉了~) ', ' \u200b\u200b\u200b']

微博发布时间：['2016-02-19 23:36:25\xa0来自荣耀6']
发布内容：['重要的不是涨粉 而是这个数字 有人知道么？ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天 在家 最安全[傻笑][傻笑][傻笑] ', ' \u200b\u200b\u200b']

微博发布时间：['2016-02-13 22:03:12\xa0来自荣耀6']
发布内容：['“我没有女朋友。。。”，看完有点莫名的心酸。。。嗯~为什么有的人可以每天换不同的女朋友。。。[笑cry][拜拜]', ' \u200b\u200b\u200b']

微博发布时间：['2016-02-11 08:51:00\xa0来自荣耀6']
发布内容：['这变形公寓简直逆天，39平的房间分出8个独立功能区。[赞]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['是的，我又中奖了！有点小幸运呢！我在', ' 的红包中抽到了“168.8礼金券”！好实在的新年礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一不小心又中奖了！(≖ ‿ ≖)✧我在Lin限定衣店铺微博 的红包中抽到了', ' 提供的“99元游戏红包”，好实在的礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了', ' 的红包！新的一年肯定有财运～不信你试试', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2016-05-25 23:07:26\xa0来自荣耀6']
发布内容：['早早的回来一次 我就疯了  那只汪  你吃药了么~ps：你吃的是土豆片夹馍 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-05-18 18:15:32\xa0来自荣耀6']
发布内容：['你的努力 老天看在眼里 不会让它付诸东流  越努力越幸运  加油！ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了', ' 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧', ' \u200b\u200b\u200b']

微博发布时间：['2016-05-11 01:51:34\xa0来自荣耀6']
发布内容：['有个深夜能陪你吃烧烤 吃虾尾的兄弟 请珍惜~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-04-24 00:58:55\xa0来自荣耀6']
发布内容：['对于这个获奖感言呢  咳咳  唱歌是个意外  大家好 我是招商银行信用卡部的  来加个微信吧  有谁想办招行信用卡来找我  (好好好  我来  好好好 我要办 好好好  我们一直都想办的) 剧情应该这么发展… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['堵车的钟楼  每日一堵…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['坐个公交 为毛售票员一直在唱老张开车去东北……… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['get√了新技能！鱼豉蛋羹  味道真心好吃~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['“我们拼命变好，是因为心里住着不想辜负的人”  看到这句话 莫名的伤感起来…… ', ' \u200b\u200b\u200b']

微博发布时间：['2016-04-15 22:03:37\xa0来自荣耀6']
发布内容：['就让我晒一下吧  万一以后没有这么香的怎么办[傻笑][傻笑][傻笑] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['06月04日 21:42\xa0来自荣耀6']
发布内容：['为什么总是觉得会慢别人半拍  认知是如此  生活亦如此  突然觉得时间紧迫  抓住了  又放掉了 事情看的越来越透彻  世界开始复杂  懂又不懂自己  今晚雨水充足  明天不一定就是好天气  要学的要明白的很多  世界很大  带她去看看  路很长  却不平坦  一旦开始  便不能停了  考虑好了么？嗯……  \u200b\u200b\u200b\xa0']

微博发布时间：['05月30日 08:34\xa0来自荣耀6']
发布内容：['太可爱了！！！喜欢的不得了！！！太想有个女儿了！ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['说好的 春眠不觉晓呢  先被热醒  开空调  冻醒  关空调  热醒  开空调  冻醒………开窗   做噩梦  吓醒  缓   入眠  ……“他摸我 你到底管不管”  被吵醒  看时间 tmd  6:38  吵架持续中 7:33 止  ……大周六的早晨[拜拜][拜拜][拜拜][拜拜] ', ' \u200b\u200b\u200b']

微博发布时间：['04月30日 18:13\xa0来自荣耀6']
发布内容：['想打架想闹腾，却无奈这小短腿，被别的猫按得死死的，这只小短腿喵星人好急好气！', ' \u200b\u200b\u200b']

微博发布时间：['04月15日 22:54\xa0来自荣耀6']
发布内容：['这次是郁金香和牡丹  下次是什么~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['华豪丽晶二期，有次卧单间甩租了！南门附近世纪金花有主卧单间甩租！', ' ', ' \u200b\u200b\u200b']

微博发布时间：['03月25日 22:42\xa0来自荣耀6']
发布内容：['中间那张实际上是你姐姐对吧', ' ', ' \u200b\u200b\u200b']

微博发布时间：['03月11日 23:52\xa0来自荣耀6']
发布内容：['生活除了眼前的苟且  还有美食与爱……猫爷的腔调一家有猫咪的火锅  请原谅我没有美食来霸屏  而是满满的强调和狗粮~', ' ', ' \u200b\u200b\u200b']

微博发布时间：['03月09日 01:27\xa0来自荣耀6']
发布内容：[' 好不容易有张不是很二的  发原图好吗？ ', ' \u200b\u200b\u200b']

微博发布时间：['03月05日 23:54\xa0来自荣耀6']
发布内容：['【boiling and bubbling…火锅洗了老外的脑，老外洗了我的脑…[二哈]】最近，几个老外写的一首名叫《Hot Pot》的说唱歌曲在网络上走红。几遍下来，满脑袋都是："火锅，火锅，我要火锅；火锅，火锅，我爱火锅；火锅，火锅，你知道火锅，火锅很好吃…"完全停不下来…', ' ( 成都商报 ) \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2016-10-11 19:20:40\xa0来自荣耀6']
发布内容：['天亮战到天黑  23~~还在继续 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-10-05 19:29:08\xa0来自荣耀6']
发布内容：['该配合我演出的你要视而不见………[傻笑][傻笑][傻笑][傻笑] ', ' \u200b\u200b\u200b']

微博发布时间：['2016-10-05 19:28:03\xa0来自荣耀6']
发布内容：['古有桃园三结义   西方有三个火枪手   LOL有草丛三基友   汤峪有无聊仨逗逼 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-10-05 16:25:18\xa0来自荣耀6']
发布内容：['来来来  记录下  看下次谁不来！！ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-10-04 17:57:27\xa0来自荣耀6']
发布内容：['以后聚会 不来了  就这样！！！ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-09-28 00:04:40\xa0来自荣耀6']
发布内容：['男生求婚时hebe突然出现唱《小幸运》助阵，都是别人家的求婚别人家的老公[拜拜][拜拜]', ' ', ' \u200b\u200b\u200b']

微博发布时间：['2016-09-17 10:16:41\xa0来自荣耀6']
发布内容：['这货 把我踢下去  又把我拉上来  我是该感动还是感动呢~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-09-11 19:40:43\xa0来自荣耀6']
发布内容：['微博一下  马上回来~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-08-21 04:18:52\xa0来自荣耀6']
发布内容：['这才是人生  戏剧般的人生 ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[' 香烟、机车、黑白调调，一个落寞孤独的男人，散发着颓废性感的味道！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['一不小心又中奖了！(≖ ‿ ≖)✧我在曹思阳 的红包中抽到了', ' 提供的“有信180分钟话费”，好实在的礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一不小心又中奖了！(≖ ‿ ≖)✧我在陈乔恩 的红包中抽到了', ' 提供的“聚美百元大礼包”，好实在的礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一不小心又中奖了！(≖ ‿ ≖)✧我在六小龄童 的红包中抽到了', ' 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-28 17:10:22\xa0来自360安全浏览器']
发布内容：['非常同意新郎这段话：我觉得我的', '无关于物质，无关于所谓合适门当户对，无关于年龄，无关于我是否应该结婚，我认为我的婚姻只与一个字相关，那就是爱！！[心]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一不小心又中奖了！(≖ ‿ ≖)✧我在阿里保洁员张翠花 的红包中抽到了', ' 提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天～', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['有一种无奈  叫别人家的女朋友  更何况咱现在还没有啊！', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-18 11:04:56\xa0来自360安全浏览器']
发布内容：['汪星人和喵星人打瞌睡的视频集锦，周一真是困死宝宝了~', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['大周六的  醒的比周内还早~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-14 16:05:39\xa0来自360安全浏览器']
发布内容：['卧槽！！好流弊的点 球大战，感觉守门员的', '阴影面积能绕地球一圈了。。。[doge]', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-10 23:43:23\xa0来自荣耀6']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['睡前的飙汗  此刻记录  加油！ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-04-12 21:33:31\xa0来自荣耀6']
发布内容：['来来来 说我不会做饭的 都尝一下  ~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-04-11 22:27:01\xa0来自荣耀6']
发布内容：['俩大男人的精打细算~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-04-10 23:49:23\xa0来自荣耀6']
发布内容：['距离想要的生活  又近了一步…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['女生们，千万记得！太危险了！ \u200b\u200b\u200b']

微博发布时间：['2016-04-01 09:56:16\xa0来自荣耀6']
发布内容：['今天刚领到  以后可以带你们飞啦~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-03-31 18:01:20\xa0来自荣耀6']
发布内容：['带着超哥跑了一下午  累死了~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['这梦做的…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['赶了一个酒场 然后去相亲 也是没谁了…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['唉  以前喜欢的俩娃都领证了 回去和箱稀饭买醉个吧！………[草泥马][草泥马][草泥马][草泥马] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2016-07-24 22:05:18\xa0来自荣耀6']
发布内容：['下午去游了泳  这是要学以致用么？(路人的手机带美妆  吐槽请手下留情) ', ' \u200b\u200b\u200b']

微博发布时间：['2016-07-15 18:04:12\xa0来自荣耀6']
发布内容：['要学会如何拒绝… ', ' \u200b\u200b\u200b']

微博发布时间：['2016-07-01 23:36:50\xa0来自荣耀6']
发布内容：['魏小厨又上线了  正常炒饭  vs  黑暗料理  出自一人之手  结果黑暗胜出！', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['花了看海的时间   去品不二情书  值当~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-06-18 00:46:55\xa0来自荣耀6']
发布内容：['天津 在下雨 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-06-11 23:47:22\xa0来自荣耀6']
发布内容：[' 你看这个  还能咽下去吧 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-06-09 17:37:02\xa0来自荣耀6']
发布内容：['分享图片 ', ' \u200b\u200b\u200b']

微博发布时间：['2016-06-07 22:27:50\xa0来自荣耀6']
发布内容：['多久没做饭了~能看出来是什么不？ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['命运~很神奇的东西…… ', ' \u200b\u200b\u200b']

微博发布时间：['2016-06-01 22:47:52\xa0来自荣耀6']
发布内容：['61还是有礼物的  虽然是奖品  但我还是个孩子~~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['03月05日 23:46\xa0来自荣耀6']
发布内容：[' 心机如我  这是时代比的脸大  来啊  互相伤害啊  反正有大把时光 [哈欠][哈欠][哈欠]~ ', ' \u200b\u200b\u200b']

微博发布时间：['03月02日 13:49\xa0来自荣耀6']
发布内容：['转发+关注！！！！不要太爱我 ！！！[二哈][二哈]嘻嘻嘻', '3月10日抽100人 平分  10000元人民币', '3月13日抽1人     独吞   4999元人民币 ', '3月16日抽1人     独吞   ipad Air2平板电脑', '3月19日抽1人     独吞   iphone 7 128g手机', '3月22日抽1人     独吞   MacBooK Air', '3月25日抽1人     献上   老公精心准 \u200b\u200b\u200b\xa0']

微博发布时间：[]
发布内容：['恋爱中，', '女生懂得这些会让感情更长久，男生同理[心] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['有女朋友是一件多棒的事？ \u200b\u200b\u200b\u200b单身狗慎点[微笑] \u200b\u200b\u200b']

微博发布时间：['02月15日 01:43\xa0来自荣耀6']
发布内容：['使命般的半夜惊醒  下意识的点开微博  鬼畜似得选择图片  却只想表达一句话  有个省钱持家懂我的女票  棒棒哒~', ' 你说是不~ ', ' \u200b\u200b\u200b']

微博发布时间：['02月12日 16:06\xa0来自荣耀6']
发布内容：['15的月亮真圆啊！！', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['你是我全世界最喜欢的猪', '@ 艾特你喜欢的人[doge] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['关爱路痴，人人有责！[哈哈] \u200b\u200b\u200b\u200b']

微博发布时间：['01月22日 23:31\xa0来自荣耀6']
发布内容：['该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：']

微博发布时间：['01月19日 13:53\xa0来自荣耀6']
发布内容：[' 原来《小幸运》有这么多好听的版本-普通话、粤语、英语、日语！让你一次听个够！[心]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['下雪了…… ', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-10 18:23:27\xa0来自荣耀6']
发布内容：['英国哲学家的一段演讲，如果不论金钱，你最想要的是什么？', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['在未知中踏起了正步前行 你会发现这个正步它并不帅气 前踢脚底离地并没有30公分  脚掌落地有气无力 前臂没有距衣扣线十公分 后臂没有打直 在往上看 眼睛不是直视前方 而是30°看着地下 一个都是错误的正步怎么可能帅气 尽管如此还是踢着正步前行 一步 两步 三步…一声 两声 三声… ', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-09 19:00:28\xa0来自荣耀6']
发布内容：['Beautiful People Fish [鱼]', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-01 10:13:43\xa0来自荣耀6']
发布内容：['人越活越年轻了……(请原谅我无耻的卖萌行为~)[哈欠][哈欠][哈欠] ', ' \u200b\u200b\u200b']

微博发布时间：['2015-11-27 15:52:34\xa0来自360安全浏览器']
发布内容：['林俊杰弹唱版本的《她说》，好听到令人心碎，有些情歌只有原唱才知道其中的秘密~ ', ' \u200b\u200b\u200b']

微博发布时间：['2015-11-27 15:44:33\xa0来自360安全浏览器']
发布内容：['哆啦A梦配上《我不愿让你一个人》，愿我们最后都不是一个人！！！', ' \u200b\u200b\u200b']

微博发布时间：['2015-11-25 10:09:21\xa0来自荣耀6']
发布内容：['终于放晴了  太阳晒得我有点累~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['你说 烤鸭是不是太油腻了点！！ ', ' \u200b\u200b\u200b']

微博发布时间：['2015-11-18 12:23:32\xa0来自荣耀6']
发布内容：['跳进仙人掌里是种什么感觉？这位外国小哥体验了一下[，看的我有点疼', ' 衰]。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['妈蛋  之前才开始喜欢听张智霖的天梯  昨晚克勤大佬又唱了  就不能珍藏下下么~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['杨乃文 证据~我是该听原版的  还是挺范晓萱的~[衰][衰][衰] ', ' \u200b\u200b\u200b']

微博发布时间：['2016-03-12 15:49:24\xa0来自荣耀6']
发布内容：['《直到世界尽头》，现场版气氛太好了，我的回忆啊！！听哭了 [泪]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['薛之谦上极限挑战了  还有宋小宝 岳云鹏 加上3傻3精 国内的蛇精病都齐了 期待节目组到时候如何召唤神龙~ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['三大权威运势机构证明 在下三月会脱单 但是在下觉得单着挺好 反而到觉得很惶恐 ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['之前还在听薛之谦的丑八怪   克勤大佬的丑八怪一出让在下如何取舍~『酷狗音乐 - 丑八怪』', ' \u200b\u200b\u200b']

微博发布时间：['2016-03-02 15:47:45\xa0来自荣耀6']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：[' 嫁给摩羯座是怎样一种体验？ [doge] \u200b\u200b\u200b']

微博发布时间：['2016-03-02 10:21:44\xa0来自荣耀6']
发布内容：['你想变胖而苦恼吗？你想为身体不会增肥而困惑吗？泡菜君12138式增肥法现已上线！我们增肥方式无需痛苦 无需多吃 无需多睡 即可让你增肥！我们不要998，不要98，也不要9.8 只需私信泡菜君12138即可免费享受奢华的增肥方式 还在等什么 马上私信我吧！[爱你][爱你][爱你] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['能在高冷，逗比，和腼腆3种模式随意切换的人 , 才有资格转发这条微博 ╮(╯▽╰)╭ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['记录一下简单事 芦荟牌菜花味纯奶 ', ' \u200b\u200b\u200b']

微博发布时间：['2015-11-07 19:30:24\xa0来自荣耀6']
发布内容：['今天 被虐的不行不行的……… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['俺的首秀 希望反应不会太差！！『铜川吧运营中心』', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['天TM又冷了 不是被子封印的能力克制我 而是我有一颗甘愿被封印的心…… ', ' \u200b\u200b\u200b']

微博发布时间：['2015-10-30 10:09:39\xa0来自荣耀6']
发布内容：['棒子的罐头和咱们的一个味 貌似还没咱们的黄桃好吃！妈蛋  包装感觉挺高大上的 实际上还是产自中国啊  (XUZHOUJIANG SU.CHINA  其实我真的不懂拼音！！ ) ', ' \u200b\u200b\u200b']

微博发布时间：['2015-10-28 17:59:21\xa0来自荣耀6']
发布内容：['沙画《异地恋》，好感动~！愿得一人心，白首不分离！[心] 转发祝福，坚持不放弃！ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【香嫩幼滑的', '的做法来了】超好吃！喜欢的筒子，放糖或者放盐都是不错的选择呢[馋嘴] \u200b\u200b\u200b']

微博发布时间：['2015-10-26 12:41:34\xa0来自荣耀6']
发布内容：['那些异地恋教会我们的事，3分钟的短片，讲出了多少人的心声。', ' \u200b\u200b\u200b']

微博发布时间：['2015-10-25 09:42:36\xa0来自荣耀6']
发布内容：['被食物及某种原因的眷顾 我已无力回天 内心已乌云密布（一个月前是这样 现在呢 脑补吧！） \u200b\u200b\u200b']

微博发布时间：['2015-10-15 18:04:18\xa0来自荣耀6']
发布内容：['年轻人一定要奋斗吗？希望这个燃爆外网的热血短片能给你答案！[心] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['陈赫已过去  现在是胡歌…… ', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-08 00:36:42\xa0来自荣耀6']
发布内容：['一个不为人知的周五  自娱自乐~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-05 17:27:46\xa0来自荣耀6']
发布内容：['坏人是不是都应该这么笑的~ ', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-05 16:12:35\xa0来自360安全浏览器']
发布内容：['很暖的一个视频，手机间的爱情故事。[心]', ' \u200b\u200b\u200b']

微博发布时间：['2016-01-05 14:15:44\xa0来自荣耀6']
发布内容：['哈哈哈哈哈哈哈，我竟然看完了，猫狗果然有世仇[喵喵][doge]', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-29 11:19:52\xa0来自360安全浏览器']
发布内容：['三个月前 三个月后 （明显要用美图工具了 不能再胖下去了~~） \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['喝点白的  可难受… ', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-16 15:58:37\xa0来自荣耀6']
发布内容：['幸福，无非是你在闹，他在笑。这个视频太甜腻了！被深深地暴击了！ 分享~ ', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-15 07:42:59\xa0来自荣耀6']
发布内容：['美国《舞林争霸》第十季的冠军Fik-Shun这强大的身体控制力不管是半抒情还是rap都能轻松演绎，太精彩了！ ', ' \u200b\u200b\u200b']

微博发布时间：['2015-12-14 21:28:05\xa0来自荣耀6']
发布内容：['你的孤独 虽败犹荣 ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['真想一弹弓把太阳崩下来…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['现在的感受 TM是在铁板烧么？ \u200b\u200b\u200b']

微博发布时间：['2015-07-24 14:36:59\xa0来自']
发布内容：['你觉得我能过去么？ \u200b\u200b\u200b']

微博发布时间：['2015-07-18 22:02:05\xa0来自']
发布内容：['马兄 能否让俺 骑一下[亲亲][亲亲][亲亲] \u200b\u200b\u200b']

微博发布时间：['2015-07-09 12:24:57\xa0来自']
发布内容：['小宝贝和老爸斗舞，太精彩，简直不分上下，太可爱了~~', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['这风把人吹成傻逼了……………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一个蛋疼的时段………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['肉，调料，盐＝小腿粗…………亲身验证 假一赔十……………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['热醒………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['早上的空气挺好 睡一觉起来什么过不去的都过去了…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['啊啊啊啊啊，对于这种“吃着同一根面条结果不小心接吻了”的', '真是够了。。。被萌到的抱走[好喜欢] \u200b\u200b\u200b']

微博发布时间：['2015-10-14 00:09:50\xa0来自荣耀6']
发布内容：['钢琴版《我愿意》……开启循环模式，适合晚上静静的听 [音乐] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['明天 开始上班！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['责任感 我有么？ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一醒来 便开始忙了 一直到现在心里都有种莫名的失落感…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['迎风张嘴胖两斤 这两年西北风喝的 求心里的阴影面积………… \u200b\u200b\u200b']

微博发布时间：['2015-08-26 00:37:49\xa0来自']
发布内容：['很温暖…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['失落感就这么默默的出现了…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['慢热的吃货最长情………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['经研究发现，汉字中表达人体器官的字，大多会有“月”旁——肝、脾、肺、胃、肾、胆。。。所以，“胖”属于正常状态。 表达不健康的会用“病”字头——病、痨、疗、疝、疡、疟、疾、疮、疯——所以。。。。。。“瘦”是病，得治！/偷笑 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['大早上就看的笑岔气了，每只二哈上辈子都是折翼的天使。。蠢萌蠢萌的[笑cry]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['那些让你倍感孤独的话，听到就心酸，尤其最后一句……[可怜] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我想说 连呼吸都发胖的我做什么不会胖…… \u200b\u200b\u200b']

微博发布时间：['2015-04-12 12:43:55\xa0来自']
发布内容：['恢复吃辣椒的能力 而且已经到了无辣不欢的地步了 ～～ \u200b\u200b\u200b']

微博发布时间：['2015-04-06 13:25:45\xa0来自']
发布内容：['12星座真的会变么？那我是射手了？ \u200b\u200b\u200b']

微博发布时间：['2015-03-31 22:15:17\xa0来自']
发布内容：['今晚随着哥哥的歌 入眠…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['李敏镐……… \u200b\u200b\u200b']

微博发布时间：['2015-03-23 22:46:37\xa0来自']
发布内容：['估计到退伍都不会再有了 沸腾吧 我的胃！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['奇葩国产剧台词，看的我也是醉醉哒……[doge] \u200b\u200b\u200b']

微博发布时间：['2015-03-07 22:09:26\xa0来自']
发布内容：['战友从家带的 港式杯面 居然有种油泼面的味道…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['win10发布了[爱你][爱你][爱你]和我没啥关系……[打哈气][打哈气][打哈气][打哈气][打哈气] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['当别人说你胖时，你可以这么回答！新技能get√！！！[得意地笑] \u200b\u200b\u200b']

微博发布时间：['2015-01-19 22:07:19\xa0来自']
发布内容：['这个酷炫的技能 你能做到么？', ' ', ' ', ' ', ' ', ' ', ' ', ' \u200b\u200b\u200b']

微博发布时间：['2015-01-11 19:35:54\xa0来自']
发布内容：['彩票店即兴自拍二连发 （外带一张胖子全身照～） \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天的一切都不顺 明天感觉有事要发生…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['妈蛋 做个梦各种广告乱入 周大爷你是收了他们多少好处啊………[困][困][困][困][困][困] \u200b\u200b\u200b']

微博发布时间：['2015-01-08 06:36:52\xa0来自']
发布内容：['不知道为什么从记事起  心中便流传着你不朽的传说  周翔宇同志走了39年 我们没有忘记…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最近又忙又累的 希望明天给口气喘…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['小小年纪就如此的逗逼，长大了还得了。。。[哈哈][哈哈] \u200b\u200b\u200b']

微博发布时间：['2015-01-06 07:08:28\xa0来自']
发布内容：['睡前还给这款咖啡32个赞[强] 大肆宣扬只有这款咖啡符合我的口味 结果快两点才睡着 魂淡～ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2015-06-21 15:58:05\xa0来自']
发布内容：['小威子童鞋要结婚了 我这急毛线啊 唉…………不能给你帮忙去了 请收下我小小的祝福～ \u200b\u200b\u200b']

微博发布时间：['2015-06-20 17:54:26\xa0来自']
发布内容：['哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈剪辑师你赢了哈哈哈哈哈哈哈哈哈哈哈 ', ' . \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['端午，补了一天记录………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['热成水蒸气了………… \u200b\u200b\u200b']

微博发布时间：['2015-06-16 00:17:15\xa0来自']
发布内容：['献给那些想俺的人 一解相思之苦………… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['总是不想写一些东西来表达自己的心情  一些负能量的的东西尽可能自己消化了 只愿在合适的地点合适的时间做合适的事即可 生活简单点不好么？ \u200b\u200b\u200b']

微博发布时间：['2015-06-13 17:16:00\xa0来自']
发布内容：['哈哈哈哈哈，笑死我了，宋再临好冤枉完整版来了，真的是看醉了，男主麻麻的表情太魔性了。。笑哭了！[笑cry] ', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一个不留神 让十斤肉溜了……………… \u200b\u200b\u200b']

微博发布时间：['2015-06-08 16:29:44\xa0来自ZAKER扎客Android版']
发布内容：['选择困难………………【5句话治好“选择困难症”】 ', ' (分享自ZAKER) \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['心 理学上 说，对一个人的好感最多存在4个月。一旦超过，那就是爱了~![噢耶]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['我想回家[草泥马][草泥马][草泥马][草泥马] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['你好 我是一坛泡菜 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['原来近视眼的世界美得不像话。。。为自己近视又多了个理由[笑cry]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['哈哈哈，好 习惯就是慢慢培 养出来的。。。别说我没教你们啊[笑cry]', ' \u200b\u200b\u200b']

微博发布时间：['2015-04-26 13:27:46\xa0来自']
发布内容：['世界健美冠军罗尼库尔曼，来感受一下什么叫肌肉。[奥特曼]', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['人生最悲剧的莫过于蠢到极点 还自作聪明…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我想游泳 \u200b\u200b\u200b']

微博发布时间：['2015-04-22 08:58:42\xa0来自']
发布内容：['完全不带特效，看看李小龙到底有多牛逼！看完你们就知道了，给双节棍打乒乓球那段跪了。。专治各种不服[酷]', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['和朋友聊天 在他提到吃烤肉3秒后 口水便不断的出现 且肚子也没出息的咕咕叫了………我是有多没出息啊…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【共勉】懒惰是很奇怪的东西，它使你以为那是安逸、是休息、是福气；但实际上它所给你的是无聊、是倦怠、是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑！—罗兰《忙碌与进取》 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['看了《一年级》后 我是多么多么想要个小孩 但是………再等等吧…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最近是有多少人重温了大话 记得当年比学习还努力的记过大话里的经典台词 曾经有一份真挚的爱情摆在我面前我没有珍惜 直到失去了才后悔莫及……星爷老了 我们也老了…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['是有好多年没见过流星了…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['不是下雪了么 还期待着能下多大呢 现在怎么又出大太阳了[哼][哼][哼][哼][哼][哼][哼][哼][怒] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['还让人睡不 一晚上整醒五次…… \u200b\u200b\u200b']

微博发布时间：['2014-10-30 15:29:04\xa0来自']
发布内容：['对于我这个吃货来说 已经深深的爱上了这本杂志…… \u200b\u200b\u200b']

微博发布时间：['2014-10-28 22:12:41\xa0来自']
发布内容：['啃着那些年为之疯狂的北京干吃面 看着一生一世 瞬间觉得电影里的画面好喜欢……… \u200b\u200b\u200b']

微博发布时间：['2014-10-20 18:33:29\xa0来自']
发布内容：['喜欢柴米油盐的生活 喜欢平平淡淡 但是总会有不甘心 却又不知道不甘心什么…………[草泥马][草泥马][草泥马][草泥马] \u200b\u200b\u200b']

微博发布时间：['2014-10-18 23:19:31\xa0来自']
发布内容：['当一艘船沉入海底 当一个人成了谜 你不知道 他们为何离去 那声再见竟是他最后的一句……                                    ——后会无期 \u200b\u200b\u200b']

微博发布时间：['2014-10-14 10:05:38\xa0来自']
发布内容：['可怜的小家伙 用你三年了 不知道还要用你多久 你最好期待着有个电动的来替你完成你的使命 你就可以退休了 [泪][泪][泪][泪][泪]谁能给我买个电动的剃须刀啊[失望][失望][失望][失望][失望][失望][失望][失望][失望][失望] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['人生就是如此的不公！[打脸]不说了，我一个人想静静……[笑cry] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['挣钱是一种能力，抢红包拼的是技术。我抢到了韩寒 和', ' 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['都忘了 从什么时候起开始喜欢短发了… \u200b\u200b\u200b']

微博发布时间：['2015-02-26 18:31:50\xa0来自']
发布内容：['人一旦有了梦想，怎么活都是有灵魂的。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['看到一句话，好戳心：无论你有多么的高傲自大，爱情都有机会让你心甘情愿的卑微成狗。。。[泪流满面]', ' \u200b\u200b\u200b']

微博发布时间：['2015-02-20 21:58:12\xa0来自']
发布内容：['最近已经沦陷了 妖孽哪里逃！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['都在提前拜年 你们都提前凑热闹吧 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['妈蛋 今天喝多了 才知道现在的酒量那么烂 话都变多了 酒话都不经过大脑 哎……… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['记住：你才25岁，你可以成为任何你想成为的人。。[爱你]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['真真是一条铁血真汉子，佩服卑服[呵呵] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2014-08-25 22:13:05\xa0来自']
发布内容：['乖 还有一周就发津贴了 再忍忍哦 这几天委屈你了 当减肥了 到时候一定给你填饱  ——致陪我一起挨饿的肚子 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我的腿细了好多… ', ' \u200b\u200b\u200b']

微博发布时间：['2014-08-16 20:47:42\xa0来自']
发布内容：['咱也来卖个萌 证明自己还没有老 那谁谁谁谁谁你也听着 兄弟我也是能驾驭短发的[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][酷] \u200b\u200b\u200b']

微博发布时间：['2014-07-30 09:20:22\xa0来自360安全浏览器']
发布内容：['今天 我就撤了 见见同学 艳艳同学 猪同学 昭昭同学 思思同学 一刀同学 还有那些没来的急见面的同学 一年半后再见~~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['铜川西北金行送大礼，千足金特价展销，千足金镶和田玉买满1500（买一送一)钻石1000元能当1500元花，纯银饰品7.9元/克，玉器3折起。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['铜川西北金行送大礼，千足金特价展销，千足金镶和田玉买满1500（买一送一)钻石1000元能当1500元花，纯银饰品7.9元/克，玉器3折起。 \u200b\u200b\u200b']

微博发布时间：['2014-06-22 21:53:51\xa0来自']
发布内容：['洗碗的日子告一段落 ', ' \u200b\u200b\u200b']

微博发布时间：['2014-06-21 07:35:32\xa0来自']
发布内容：['哎  只能在粉不多的微博里  卖个肉啦！！[嘘][嘘][嘘][嘘][打哈气][打哈气][打哈气][打哈气][酷] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['妈呀  刚确实吓坏了  一称体重直奔156    话说一个星期前还142来着  说好的减肥呢………(强势回归！！  什么也阻挡不了大天朝吃货归来！！  以后请大家叫我胖子～～) ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['操蛋的日子 ……… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['论坛里看到个心灵手巧的.........熊孩子 [哈哈] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['光想想就会很幸福......网上看到这样一段话，这是我期待的未来，你呢[羞嗒嗒] \u200b\u200b\u200b']

微博发布时间：['2014-10-13 10:31:50\xa0来自']
发布内容：['家里电视墙 给个建议～ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['天气突然变冷了 我亲爱的小腿也随着冷缩了～[酷][酷] \u200b\u200b\u200b']

微博发布时间：['2014-10-06 18:42:55\xa0来自']
发布内容：['15年了 大火影终于是要结局了 我是不是该说些什么～ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最近 饿 劲特大 早上一睁眼 饿了 洗个脸 饿了 上个WC 饿了 走个路 饿了 做个梦 饿了 吃完饭瞬间就 饿了  看来已经没有什么能够阻挡我饿了 怎么办？……………那就饿这呗～[哼][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][鄙视][鄙视][困][困][困][打哈气][困] \u200b\u200b\u200b']

微博发布时间：['2014-09-30 05:07:49\xa0来自']
发布内容：['起床了 迎着我们的大月亮 say holle..…[困][困][困][困][困][困][困][困][困][困][困][打哈气][困] \u200b\u200b\u200b']

微博发布时间：['2014-09-26 22:16:47\xa0来自']
发布内容：['明天6点50起床 话说能睡个懒觉了 哦耶！！！[酷][酷][酷][酷][酷][酷] \u200b\u200b\u200b']

微博发布时间：['2014-09-24 22:43:20\xa0来自']
发布内容：['此刻有点神经 在神秘的世界里开始活得诡异起来 我在想什么………[黑线][黑线][黑线][困][打哈气][打哈气][打哈气][困] ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['如果有人用这几个函数跟你表白，你还能看懂吗？ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2015-02-15 06:42:13\xa0来自']
发布内容：['无论现在多难的事 到了以后都会变成故事 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['红包最暖心~[心]我在張智霖 的红包中抽到了', ' 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最近 喜欢莫文蔚的歌…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['别叫我吃货 请叫我老饕[嘘][嘘][嘘] \u200b\u200b\u200b']

微博发布时间：['2015-02-06 04:20:01\xa0来自']
发布内容：['又是这个点儿……想什么呢～ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['通俗易懂但句句令人深思的几大定律。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['当熊猫君一觉醒来，发现黑眼圈消失之后...[熊猫] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['任何事不要想的太复杂，想多头疼，想通心疼。手不要握的太紧，握的太紧东西会碎，手会疼。。。多么痛的领悟[可怜]', ' \u200b\u200b\u200b']

微博发布时间：['2015-01-27 17:51:59\xa0来自']
发布内容：['我怎么能那么喜欢你！！ ', ' \u200b\u200b\u200b']

微博发布时间：['2015-01-25 22:31:36\xa0来自']
发布内容：['妈蛋 这张假币萌翻了…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2015-01-05 00:15:52\xa0来自']
发布内容：['国外两个小baby，只要一听到爸爸弹吉他就会不自觉的High起来，萌坏了！！！两个小家伙相视一笑的瞬间更是暖心到不行[太开心]喜欢的赶紧抱走[兔子]', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['早安 世界，早安 2015……… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['兄弟们 pinganye kuaile and merry christmas[得意] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['高烧将近40度 默默的忍着…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['对我来说 现在多睡一小时就是幸福[泪][泪][泪][泪] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['走了一天 累死了 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['冷啊……[生病][生病][生病][生病][生病][生病] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['摩羯座1、外表给人感觉开朗活泼，实际内向；2、喜欢发呆，尤其一个人安静的时候；3、向往自由，很烦被干涉；4、觉得自己是独一无二的 ，讨厌被人模仿；5、我行我素，有自己的原则；6、人缘不错，有很多朋友，但心里认定的朋友不多；7、自我感觉良好；8、不记仇，脾气说来就来，说消就消。中枪请举手 \u200b\u200b\u200b']

微博发布时间：['2014-12-11 20:58:21\xa0来自']
发布内容：['所有的人和事 做到问心无愧就好 不是你的也别强求 反正离去的都是风景 留下的才是人生……… \u200b\u200b\u200b']

微博发布时间：['2014-12-11 18:16:36\xa0来自']
发布内容：['只要一胖，人生就只剩下一条 逗 的路线可以走了。任何深沉、高冷、知性、愤怒、忧伤、文艺等等等等风格都不适合胖子，不适合。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['这小风吹的   真TM爽～ ', ' \u200b\u200b\u200b']

微博发布时间：['2014-06-01 19:21:34\xa0来自']
发布内容：['142斤  终于有点反映了！ 继续 努力半个月冲到140内……… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最后 一天！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['垂柳紫陌洛城东。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一世一次的今天  小伙伴们你们都干了什么 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['为自己暂时  复活干杯[干杯] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一身蚊子 咬的疙瘩 为什么就不痒呢？ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【新技能get√】能掌握这些技能，你就无敌了。。。（整合者：', '） ', ' \u200b\u200b\u200b']

微博发布时间：['2013-09-07 22:23:29\xa0来自115.com']
发布内容：['终于摊上大好事啦！', '活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：', ' ', ' \u200b\u200b\u200b']

微博发布时间：['2013-09-07 22:12:37\xa0来自115.com']
发布内容：['终于摊上大好事啦！', '活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：['2014-09-21 16:31:38\xa0来自']
发布内容：['话说 快噁心死了～～～ ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['原来一到晚上就想吃东西叫做夜食症，专家说产生这种病症是由于孤独......看完网上这段话，心碎成渣，中枪的拿走，一定有人会中枪！！！[泪流满面] \u200b\u200b\u200b']

微博发布时间：['2014-09-19 19:36:51\xa0来自']
发布内容：['他妈的 白羊座亮了 ', ' \u200b\u200b\u200b']

微博发布时间：['2014-09-15 16:41:44\xa0来自']
发布内容：['走着走着 花就开了…… ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['史上最强无限循环催眠神图，看完网上这张图，还真有睡意了，准备开启睡眠模式~~~赶紧圈给你们身边睡不好觉、不容易入眠的小伙伴吧[熊猫] \u200b\u200b\u200b']

微博发布时间：['2014-09-07 21:51:19\xa0来自']
发布内容：['大家 节日快乐～ ', ' \u200b\u200b\u200b']

微博发布时间：['2014-09-05 17:52:50\xa0来自']
发布内容：['感觉…………[打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][困] ', ' \u200b\u200b\u200b']

微博发布时间：['2014-09-04 06:03:36\xa0来自']
发布内容：['二十年的追寻，一天的仪式，十个月的呵护，换来一辈子的相濡以沫。 ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[' 废话 兄弟我可是男人！！！ 详情:', ' \u200b\u200b\u200b']

微博发布时间：['2014-08-31 11:32:14\xa0来自']
发布内容：['屁大点地儿 再怎么仰望也是片死寂天空  \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['才发现 气很重要。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['又下雨~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['无聊无聊无聊无聊无聊无聊无聊。。。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['天  亮的好早 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['各种性格 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['不信 星座了。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['无聊屎 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['沈阳  换一种生活，， \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['重新来过。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['活着 真的好累 、、、 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['进步，从鄙视自己开始 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['想学摄影来着…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['发现对花椒已经到了欲罢不能的份了  还有爱吃花椒的么？ \u200b\u200b\u200b']

微博发布时间：['2014-12-03 11:21:22\xa0来自']
发布内容：['年龄越大  越觉得时间不够用…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['记性越来越差…… \u200b\u200b\u200b']

微博发布时间：['2014-11-29 11:28:34\xa0来自']
发布内容：['这里的早晨…… \u200b\u200b\u200b']

微博发布时间：['2014-11-23 10:14:23\xa0来自']
发布内容：['Never let the demands of tomorrow interfere with the pleasures and excitement of today. 永远别让明天的期待，影响你享受今天的时光。 \u200b\u200b\u200b']

微博发布时间：['2014-11-19 19:31:05\xa0来自']
发布内容：['哎……9天了……[失望][失望][失望][失望][失望] \u200b\u200b\u200b']

微博发布时间：['2014-11-16 17:10:15\xa0来自']
发布内容：['像我么！哎…………[失望][失望][失望][失望][失望] \u200b\u200b\u200b']

微博发布时间：['2014-11-05 15:12:32\xa0来自']
发布内容：['已经存够100条未读短信 下个目标250…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['一个梦  好像轮回了几世  记忆里莫名的多出来好多人名与画面  我这是咋了…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天 是哆啦A梦的 生日么？？ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['说点什么呢 晚安吧 小伙伴们 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['睡觉前依然持续着无聊  梦里继续无聊吧  最好能盯着虫卵  看到吐 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['I Have A Dream --50年前的今天 马丁·路德·金 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['。。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['没有人是无缘无故出现在你的生命里的，每一个人的出现都有原因，都值得感激 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['没有人是无缘无故出现在你的生命里的，每一个人的出现都有原因，都值得感激 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['想去马尔代夫的 水下餐厅吃东西。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【獨家首播】《吸血鬼日記》（第五季）獨家宣傳片！Silas 完美替代 Stefen ！屬於 Stefan 的黑暗時代即將來臨！多角關係再度升級！4分20秒後，精彩預告震撼來襲！10月10日強勢回歸！權利的遊戲血腥上演！', '【更多獨家官方資訊，請關注官方微博 ', ' 和 ', '】 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：[' 迷茫。。。。 \u200b\u200b\u200b']

微博发布时间：['2013-06-18 10:58:03\xa0来自']
发布内容：['我刚更新了', ' 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页；5.通知模块改造，支持接收邀请、赞的通知。 下载地址：', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['下次 一定剃成光头 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['吸血鬼22集  各种感动啊。。 我在:', ' \u200b\u200b\u200b']

微博发布时间：['2013-05-06 08:43:45\xa0来自有信']
发布内容：['小应用，大作为，真心赞这个可以免费打电话的软件“有信免费电话”。打电话、发信息，全免费！下载猛戳', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['佐助回心转意 奔赴战场 还有四个 火影们 。。。。四代就能见到 鸣人喽。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['男人有很多女朋友是因为会甜言蜜语，会死缠烂打，会说谎。而女人有很多男人追是因为漂亮，会发嗲，会装乖……所以，诚实的男人没女朋友，正直的女人也缺男朋友，如何让好男人认识好女人，这是个世界性难题…你没有男、女朋友的真正原因，不是因为这世上没人独具慧眼，而是因为你太好了 说的 太对了。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['焦虑。。。。。。。。。。。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['明天 考试 希望别差太远。。。 \u200b\u200b\u200b']

微博发布时间：['2013-04-11 19:16:30\xa0来自微博 weibo.com']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['谁帮我交了20元话费啊！！！！感动啊！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['谁能告诉我有木有什么好点的网站可以浏览啊~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['无聊啊~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一道闪电过后，家里漆黑一片…… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['太棒了！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['~~~~~~不知道该说些什么~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天早早睡觉  明天管他下雨不  一定去爬山！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['疯啦疯啦疯啦！！！！！都准备好了去爬山   一推门下雨了~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['讨厌又喜欢下雨… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天好静 啊~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['他娘的  到学校了，， 我在:', ' \u200b\u200b\u200b']

微博发布时间：['2013-02-24 15:19:38\xa0来自微博 weibo.com']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：['毛骗和麻辣隔壁新的一集什么时候可以更新啊[可爱][可爱][可爱]', ' 我在:', ' \u200b\u200b\u200b']

微博发布时间：['2013-02-05 13:59:58\xa0来自啪啪']
发布内容：['我刚刚用', '分享了一张有声照片，听照片讲故事，很有意思哦。 ', '（来自', '） \u200b\u200b\u200b']

微博发布时间：['2013-02-05 13:57:06\xa0来自啪啪']
发布内容：['会说话的照片，你知道吗？我刚安装了', '，它可以给照片录音，让你的照片更加生动。听照片讲故事，感受不同的声音，很有意思哦，快试试>>>', ' （来自', '） \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['电话摔坏了，， 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['两天 没看书了 怎么办！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['兄弟姐妹们，我们的城市还没开通微吧，赶紧来投上一票，有2000人支持就可以开通了哦！抢占通道：', ' 快来让更多人加入同城微吧，转发微博还有可能赢取', ' 提供Ulike 2 前置500万像素的自拍手机哦。 ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['国服玩不了去美服玩。嘿嘿.. \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['上铺高约两米，每天平均上3~5次，一天约爬10米。一年去掉各种假期在学校呆上8个月，约240天，一年约爬1400~2400米。加上宿舍所在楼层，取最低高度4米，每天上3次，12米，一年约2880米。一年共计约4800米。睡上铺的同学毕业之前均可成功攀登两到五个珠穆朗玛……睡过上铺的都很牛逼 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['大后天 考试。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['去吃饭。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['呀呀呀呀呀呀呀呀呀呀 突然可烦了。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['擦啊 看完吸血鬼后 睡不着了。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['小猪小猪小猪。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['三周后 赶紧出去找工作吧 再不想过学习的生活了。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['感冒 日去吧。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['那么 如果我关闭了 人性会怎样。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['！，。. , \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['猫 学习去。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['麻辣隔壁 为什么在 8号 出第二季！！！ \u200b\u200b\u200b']

微博发布时间：['2012-12-26 19:17:57\xa0来自微博 weibo.com']
发布内容：['路飞 大爱你。。。 \u200b\u200b\u200b']

微博发布时间：['2012-12-25 20:32:34\xa0来自微吧']
发布内容：['生活无处不狗血，认真你就输了。随便八个卦，你一定没听过，快来看看吧：', ' \u200b\u200b\u200b']

微博发布时间：['2012-12-25 20:32:13\xa0来自微吧']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：['安 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['起床起床。。~!!!!! \u200b\u200b\u200b']

微博发布时间：['2012-12-08 23:16:30\xa0来自360安全浏览器']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：['电话欠费了 现在用这个号18292912278. \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['睡了 。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['一天 又过了。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['有人说我像“T”  看完我头像的  求个同命相怜的~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['有人说我像“T” \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['到大后天了再玩微博… \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['早上起来看神奇宝贝，好怀念的动漫！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['晚上看新还珠格格 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['为什么为什么为什么为什么！！！！！！减了8年肥    偏偏只瘦脸！！！[泪] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['睡前一个鸡爪   心情那个棒啊！！！！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['刚洗完澡   好舒服啊！！！！！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['早上起来看看喜羊羊与灰太狼    感觉好好哦~~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我减肥减了8年了~~~~都没减下去~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['唉，，，那就这样吧， 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['世界上最无私的男人就是蔡伦，他是个太监，却发明了纸。 我在:', ' \u200b\u200b\u200b']

微博发布时间：['2013-01-20 09:44:19\xa0来自']
发布内容：['北京顺义一男子与狗结婚，并称与爱犬已发生XXOO行为。这名男子称，由于自身几次失败的婚姻导致他对人类丧失了信心，最终选择一条雌性哈士奇犬作为自己的伴侣.这位男子称他们现在的生活很幸福。 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['老婆冲进房间看见老公跟一个女人在床上赤裸着，啊！那个女人是谁？老婆大喊道，我要打死这个贱人！老婆你听我说，老公喊道，你忘了我们俩承诺下辈子还要当夫妻的吗？她现在是我情人，但却是你下辈子的女儿呀！你忍心吗？！三人抱头痛哭，小三：妈~对不起，没事没事了，妻子哭着说 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['睡不着，， 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['感觉了下体重   瞬间石化了，，， 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['乐,不宜迟.走你~~我在用“智商扫描仪” ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['牛X都说自己是呆萌。 饭桶都说自己是吃货。 平胸都说自己是森女风。 嘴贱的都说自己是犀利。 骂街的都说自己是吐槽。 大龄未婚女都敢自称御姐。 发福阳痿男都敢自称大叔。 剪了个劳改头就是man爆了。 脑子少根筋就是单纯了。 单身没有理由，就是因为丑… 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['听说人生最辉煌的一断时间是高考前6个月，这时你上知天体运行原理，下知有机无机反应，前有椭圆双曲线后有杂交生物圈，外可说英语内可修古文求得了数列，说得了马哲，溯源中华上下五千年，延推赤州陆海百千万，既知音乐美术计算机，兼修武术民俗老虎钳，现在除了玩手机，废人一个 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['中国的文字真厉害：北京，就是背景。上海就是商海。老公，就是劳工。晚上，就是玩赏。升职，便是升值。誓言，就是失言。男人，就是难人。理想，就是离乡。缘分，就是怨愤。失去，就是拾取。清醒，就是庆幸。结婚就是皆昏。知道高考为什么要改在6月7、8号吗？意思是：“录取吧”！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['闪电好美啊~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['突然想起来家乡的凉皮夹膜   好吃啊   [花心] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['别再说家乡小吃了好么？刚吃的饭就又饿了~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['大家能不能说点别的啊  不总是姚明啊大亚湾啊家乡小吃的~~~[泪] \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['姚明退役了   我对爱情，，，，，，，，，，，，却没有退役~ \u200b\u200b\u200b']

微博发布时间：['2011-07-11 20:12:48\xa0来自微博 weibo.com']
发布内容：['该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：']

微博发布时间：[]
发布内容：['沙漠很美哦~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我发现我的破山寨手机居然也能登微博诶～ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['呼呼.........给所有热的人降降温！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['国际接吻日\u3000\u3000\u3000\u3000么～～～～～～～嗯！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['狼 大狼 大浪 达浪 达浪。。达浪。。。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['周一回家 周末返校。。。。这。。这..... \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['心情 很差。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['如狼般深邃的眼睛 有谁能看透。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['好好过。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['又是一个周末。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['无聊的... 加油。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['自从 “T”出现了 我开始分不清 男女。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['最近 开始喜欢一种动物——————狼 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['老魏 今天钓了 九条鱼 哎。。。可怜的小鱼啊。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['此刻  我敲开了你家的门  结果被直接爆头  接着我满血复活  幻想着一棒打昏你  只为了让你在11点前睡着，，，，（喂   你这是在干嘛，，） 我在:', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【视频：麻辣隔壁·贰 第01集（网络版）】 ', '  （分享自 ', '） \u200b\u200b\u200b']

微博发布时间：['2013-01-09 15:51:41\xa0来自微博 weibo.com']
发布内容：['麻辣隔壁·贰 第01集（网络版） ', '  （分享自 ', '）', ' ', '  ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '  ', ' ', ' ', ' ', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['【视频：麻辣隔壁第二季  第一集】 ', '  （分享自 ', '） \u200b\u200b\u200b']

微博发布时间：['2013-01-04 15:07:26\xa0来自']
发布内容：['我刚更新了', '，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：', ' \u200b\u200b\u200b']

微博发布时间：['2013-01-04 14:44:47\xa0来自微博 weibo.com']
发布内容：['抱歉，此微博已被作者删除。查看帮助：']

微博发布时间：[]
发布内容：['好多人 在我生日这天 领结婚证 。。。。那我祝你们幸福美满 你们就祝我生日快乐吧！！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['2013.1.4开始恋爱…… 七年后、 2020. 5.20 结婚～这个等不起也赶不上啊，， \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['我的细胞里 有个影子。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['！第一时间送上微博最新鲜热门事件！即日起将微话题设为常用应用，并转发此微博，就有机会获得由', ' 提供的32寸LED节能液晶电视，共10台！有话题，没距离！点击立即参与：', ' \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

微博发布时间：[]
发布内容：['哒哒哒。。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['想用个好手机就那么难么？送货的就俩人 一个出车祸了 一个不干了！！！！天呐！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['好不容易网购个手机 发货的邮递员还出车祸了 怎么跟我沾上边的东西 都会那么倒霉啊！！！！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['无聊的自己  无聊的世界 、 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['回家又胖了五斤  我怎么那么容易发福啊！ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['QQ相册照片删了能恢复不   请高手指点~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['爸妈说我的烧茄子很有大厨的范儿。。。 \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['今天吃到粘牙糖了  好怀念的感觉~~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['睡觉觉  准备着做噩梦~~~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：['好不容易做个噩梦  还被吵醒  真扫兴~ \u200b\u200b\u200b']

微博发布时间：[]
发布内容：[]

